# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-skbuild_pybind11_cpp_cmake
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _hello


#############################################
# Order-only phony target for _hello

build cmake_object_order_depends_target__hello: phony || .

build CMakeFiles/_hello.dir/src/hello/hello_py.cpp.o: CXX_COMPILER___hello_unscanned_Release /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/src/hello/hello_py.cpp || cmake_object_order_depends_target__hello
  DEFINES = -D_hello_EXPORTS
  DEP_FILE = CMakeFiles/_hello.dir/src/hello/hello_py.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-src/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/_hello.dir/src/hello
  TARGET_COMPILE_PDB = CMakeFiles/_hello.dir/
  TARGET_PDB = _hello.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _hello


#############################################
# Link the shared module _hello.cpython-310-x86_64-linux-gnu.so

build _hello.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___hello_Release CMakeFiles/_hello.dir/src/hello/hello_py.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  OBJECT_DIR = CMakeFiles/_hello.dir
  POST_BUILD = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/strip /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_hello.cpython-310-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_hello.dir/
  TARGET_FILE = _hello.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = _hello.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake -B/workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake -B/workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _hello: phony _hello.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build

build all: phony _hello.cpython-310-x86_64-linux-gnu.so _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseArguments.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FetchContent.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPythonInterp.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCCompilerABI.c /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseArguments.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystem.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FetchContent.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/FindPythonInterp.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-cgrqje62/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /workspaces/cmn_template/poc/skbuild_pybind11_cpp_cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
