# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arima_test_project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/arima/cpp && /usr/bin/cmake -S/workspaces/cmn_template/poc/arima/cpp -B/workspaces/cmn_template/poc/arima/cpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/arima/cpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/arima/cpp && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_arima


#############################################
# Order-only phony target for test_arima

build cmake_object_order_depends_target_test_arima: phony || CMakeFiles/test_arima.dir

build CMakeFiles/test_arima.dir/src/test_arima.cpp.o: CXX_COMPILER__test_arima src/test_arima.cpp || cmake_object_order_depends_target_test_arima
  DEFINES = -DARMA_DONT_USE_ARPACK -DARMA_DONT_USE_ATLAS -DARMA_DONT_USE_SUPERLU -DARMA_DONT_USE_WRAPPER -DARMA_NO_DEBUG -DARMA_USE_BLAS -DARMA_USE_HDF5 -DARMA_USE_LAPACK
  DEP_FILE = CMakeFiles/test_arima.dir/src/test_arima.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -isystem /root/.conan2/p/b/armad45c61b5eba5be/p/include -isystem /root/.conan2/p/b/gtest1700effddebe1/p/include
  OBJECT_DIR = CMakeFiles/test_arima.dir
  OBJECT_FILE_DIR = CMakeFiles/test_arima.dir/src

build CMakeFiles/test_arima.dir/src/arima.cpp.o: CXX_COMPILER__test_arima src/arima.cpp || cmake_object_order_depends_target_test_arima
  DEFINES = -DARMA_DONT_USE_ARPACK -DARMA_DONT_USE_ATLAS -DARMA_DONT_USE_SUPERLU -DARMA_DONT_USE_WRAPPER -DARMA_NO_DEBUG -DARMA_USE_BLAS -DARMA_USE_HDF5 -DARMA_USE_LAPACK
  DEP_FILE = CMakeFiles/test_arima.dir/src/arima.cpp.o.d
  FLAGS = -m64 -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -isystem /root/.conan2/p/b/armad45c61b5eba5be/p/include -isystem /root/.conan2/p/b/gtest1700effddebe1/p/include
  OBJECT_DIR = CMakeFiles/test_arima.dir
  OBJECT_FILE_DIR = CMakeFiles/test_arima.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_arima


#############################################
# Link the executable test_arima

build test_arima: CXX_EXECUTABLE_LINKER__test_arima CMakeFiles/test_arima.dir/src/test_arima.cpp.o CMakeFiles/test_arima.dir/src/arima.cpp.o | /root/.conan2/p/b/armad45c61b5eba5be/p/lib/libarmadillo.a /root/.conan2/p/b/openbea0fb39d903d8/p/lib/libopenblas.a /root/.conan2/p/b/gtest1700effddebe1/p/lib/libgtest_main.a /root/.conan2/p/b/gtest1700effddebe1/p/lib/libgtest.a
  FLAGS = -m64 -O3 -DNDEBUG
  LINK_FLAGS = -m64
  LINK_LIBRARIES = -Wl,-rpath,/root/.conan2/p/b/armad45c61b5eba5be/p/lib:/root/.conan2/p/b/openbea0fb39d903d8/p/lib:/root/.conan2/p/b/gtest1700effddebe1/p/lib  /root/.conan2/p/b/armad45c61b5eba5be/p/lib/libarmadillo.a  /root/.conan2/p/b/openbea0fb39d903d8/p/lib/libopenblas.a  /root/.conan2/p/b/gtest1700effddebe1/p/lib/libgtest_main.a  /root/.conan2/p/b/gtest1700effddebe1/p/lib/libgtest.a  -lm  -lpthread
  LINK_PATH = -L/root/.conan2/p/b/armad45c61b5eba5be/p/lib   -L/root/.conan2/p/b/openbea0fb39d903d8/p/lib   -L/root/.conan2/p/b/gtest1700effddebe1/p/lib
  OBJECT_DIR = CMakeFiles/test_arima.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_arima
  TARGET_PDB = test_arima.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cmn_template/poc/arima/cpp

build all: phony test_arima

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/.conan2/p/b/armad45c61b5eba5be/p/lib/cmake/conan-official-armadillo-variables.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake Armadillo-Target-release.cmake Armadillo-release-x86_64-data.cmake ArmadilloConfig.cmake ArmadilloConfigVersion.cmake ArmadilloTargets.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt GTest-Target-release.cmake GTest-release-x86_64-data.cmake GTestConfig.cmake GTestConfigVersion.cmake GTestTargets.cmake OpenBLAS-Target-release.cmake OpenBLAS-release-x86_64-data.cmake OpenBLASConfig.cmake OpenBLASConfigVersion.cmake OpenBLASTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/.conan2/p/b/armad45c61b5eba5be/p/lib/cmake/conan-official-armadillo-variables.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake Armadillo-Target-release.cmake Armadillo-release-x86_64-data.cmake ArmadilloConfig.cmake ArmadilloConfigVersion.cmake ArmadilloTargets.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt GTest-Target-release.cmake GTest-release-x86_64-data.cmake GTestConfig.cmake GTestConfigVersion.cmake GTestTargets.cmake OpenBLAS-Target-release.cmake OpenBLAS-release-x86_64-data.cmake OpenBLASConfig.cmake OpenBLASConfigVersion.cmake OpenBLASTargets.cmake cmakedeps_macros.cmake conan_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

