# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-pybind11
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _hello


#############################################
# Order-only phony target for _hello

build cmake_object_order_depends_target__hello: phony || .

build CMakeFiles/_hello.dir/src/hello/hello_py.cpp.o: CXX_COMPILER___hello_unscanned_Release /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/src/hello/hello_py.cpp || cmake_object_order_depends_target__hello
  DEFINES = -D_hello_EXPORTS
  DEP_FILE = CMakeFiles/_hello.dir/src/hello/hello_py.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-src/include -isystem /usr/include/python3.10
  OBJECT_DIR = CMakeFiles/_hello.dir
  OBJECT_FILE_DIR = CMakeFiles/_hello.dir/src/hello


# =============================================================================
# Link build statements for MODULE_LIBRARY target _hello


#############################################
# Link the shared module _hello.cpython-310-x86_64-linux-gnu.so

build _hello.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___hello_Release CMakeFiles/_hello.dir/src/hello/hello_py.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  OBJECT_DIR = CMakeFiles/_hello.dir
  POST_BUILD = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build && /usr/bin/strip /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_hello.cpython-310-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = _hello.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = _hello.cpython-310-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspaces/cmn_template/poc/scikit_build_core/hello-pybind11 -B/workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/workspaces/cmn_template/poc/scikit_build_core/hello-pybind11 -B/workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build && /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _hello: phony _hello.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build

build all: phony _hello.cpython-310-x86_64-linux-gnu.so _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/_skbuild/linux-x86_64-3.10/cmake-build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseArguments.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FetchContent.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPythonInterp.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeDependentOption.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeParseArguments.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Compiler/GNU.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FetchContent.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPackageMessage.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/FindPythonInterp.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/GNUInstallDirs.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/Linux.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /tmp/pip-build-env-jyuku8pp/overlay/local/lib/python3.10/dist-packages/cmake/data/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /workspaces/cmn_template/poc/scikit_build_core/hello-pybind11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
